{
  "name": "openai",
  "version": "5.3.0",
  "description": "The official TypeScript library for the OpenAI API",
  "author": "OpenAI <support@openai.com>",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "type": "commonjs",
  "repository": "github:openai/openai-node",
  "license": "Apache-2.0",
  "packageManager": "yarn@1.22.22",
  "files": [
    "**/*"
  ],
  "private": false,
  "scripts": {
    "test": "./scripts/test",
    "build": "./scripts/build",
    "prepublishOnly": "echo 'to publish, run yarn build && (cd dist; yarn publish)' && exit 1",
    "format": "./scripts/format",
    "prepare": "if ./scripts/utils/check-is-in-git-install.sh; then ./scripts/build && ./scripts/utils/git-swap.sh; fi",
    "tsn": "ts-node -r tsconfig-paths/register",
    "lint": "./scripts/lint",
    "fix": "./scripts/format"
  },
  "dependencies": {},
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.0",
    "@swc/core": "^1.3.102",
    "@swc/jest": "^0.2.29",
    "@types/jest": "^29.4.0",
    "@types/ws": "^8.5.13",
    "@types/node": "^20.17.6",
    "typescript-eslint": "8.31.1",
    "@typescript-eslint/eslint-plugin": "8.31.1",
    "@typescript-eslint/parser": "8.31.1",
    "eslint": "^9.20.1",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "execa": "^5.1.1",
    "fast-check": "^3.22.0",
    "iconv-lite": "^0.6.3",
    "jest": "^29.4.0",
    "prettier": "^3.0.0",
    "publint": "^0.2.12",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.5.0",
    "tsc-multi": "https://github.com/stainless-api/tsc-multi/releases/download/v1.1.4/tsc-multi-1.1.4.tgz",
    "tsconfig-paths": "^4.0.0",
    "typescript": "5.8.3",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "imports": {
    "openai": ".",
    "openai/*": "./src/*"
  },
  "bin": {
    "openai": "bin/cli"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./*.mjs": {
      "default": "./dist/*.mjs"
    },
    "./*.js": {
      "default": "./dist/*.js"
    },
    "./*": {
      "import": "./dist/*.mjs",
      "require": "./dist/*.js"
    }
  },
  "peerDependencies": {
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "peerDependenciesMeta": {
    "ws": {
      "optional": true
    },
    "zod": {
      "optional": true
    }
  }
}
