{
  "name": "openai-examples",
  "version": "1.0.0",
  "description": "Usage examples for the OpenAI Node.js SDK.",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@azure/identity": "^4.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "next": "^14.2.25",
    "openai": "file:..",
    "zod-to-json-schema": "^3.21.4"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.3",
    "@types/express": "^4.17.19",
    "@types/web": "^0.0.194"
  }
}
